In [1]:
import sys
sys.path.append("/home/mori/Documents/h2o/env/h2o-env/lib/python3.7/site-packages")
sys.path.append("/home/mori/Documents/h2o/code/h2o-3/h2o-py/build")

In [2]:
# run h2o Kmeans

# Import h2o library
import h2o
from h2o.estimators import H2OKMeansEstimator

# init h2o cluster
h2o.init(strict_version_check=False)

versionFromGradle='3.29.0',projectVersion='3.29.0.99999',branch='maurever_PUBDEV-6447_constrained_kmeans_improvement',lastCommitHash='8c5a57d89b9a99dbd0decc4703f1d48854f8af79',gitDescribe='jenkins-master-4911-2-g8c5a57d89b-dirty',compiledOn='2020-01-24 10:50:28',compiledBy='mori'
Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: openjdk version "11.0.3" 2019-04-16; OpenJDK Runtime Environment (build 11.0.3+7-post-Debian-5); OpenJDK 64-Bit Server VM (build 11.0.3+7-post-Debian-5, mixed mode, sharing)
  Starting server from /home/mori/Documents/h2o/code/h2o-3/build/h2o.jar
  Ice root: /tmp/tmptt4ugxvf
  JVM stdout: /tmp/tmptt4ugxvf/h2o_mori_started_from_python.out
  JVM stderr: /tmp/tmptt4ugxvf/h2o_mori_started_from_python.err
  Server is running at http://127.0.0.1:54323
Connecting to H2O server at http://127.0.0.1:54323 ... successful.

--------------------------  ------------------------------------------------------------------
H2O cluster uptime:         01 secs
H2O cluster timezone:       Europe/Berlin
H2O data parsing timezone:  UTC
H2O cluster version:        3.29.0.99999
H2O cluster version age:    6 days
H2O cluster name:           H2O_from_python_mori_jxijgo
H2O cluster total nodes:    1
H2O cluster free memory:    5.768 Gb
H2O cluster total cores:    8
H2O cluster allowed cores:  8
H2O cluster status:         accepting new members, healthy
H2O connection url:         http://127.0.0.1:54323
H2O connection proxy:       {'http': None, 'https': None}
H2O internal security:      False
H2O API Extensions:         Amazon S3, XGBoost, Algos, AutoML, Core V3, TargetEncoder, Core V4
Python version:             3.7.3 final
--------------------------  ------------------------------------------------------------------

In [3]:
# load data
import pandas as pd

data = pd.read_csv("../../smalldata/chicago/chicagoAllWeather.csv")
data = data.iloc[:,[1, 2, 3, 4, 5]]
print(data.shape)
data.head()

(5162, 5)

   month  day  year  maxTemp  meanTemp
0      1    1  2001     23.0      14.0
1      1    2  2001     18.0      12.0
2      1    3  2001     28.0      18.0
3      1    4  2001     30.0      24.0
4      1    5  2001     36.0      30.0

In [4]:
# import time to measure elapsed time
from timeit import default_timer as timer
from datetime import timedelta
import time

start = timer()
end = timer()
print("Time:", timedelta(seconds=end-start))

Time: 0:00:00.000042

In [5]:
data_h2o = h2o.H2OFrame(data)

# run h2o Kmeans
h2o_km_co_t = H2OKMeansEstimator(k=3, init="furthest", cluster_size_constraints=[1000, 2000, 1000], standardize=True)
start = timer()
h2o_km_co_t.train(training_frame=data_h2o)
end = timer()

# show details
h2o_km_co_t.show()
time_km_co_5000 = timedelta(seconds=end-start)
print("Time:", time_km_co_5000)

Parse progress: |█████████████████████████████████████████████████████████| 100%
kmeans Model Build progress: |████████████████████████████████████████████| 100%
Model Details
=============
H2OKMeansEstimator :  K-means
Model Key:  KMeans_model_python_1580389852650_1


Model Summary:

,,number_of_rows,number_of_clusters,number_of_categorical_columns,number_of_iterations,within_cluster_sum_of_squares,total_sum_of_squares,between_cluster_sum_of_squares
0,,5162.0,3.0,0.0,10.0,14881.678808,25779.0,10897.321192

ModelMetricsClustering: kmeans
** Reported on train data. **

MSE: NaN
RMSE: NaN
Total Within Cluster Sum of Square Error: 14881.678808151939
Total Sum of Square Error to Grand Mean: 25778.999999999396
Between Cluster Sum of Square Error: 10897.321191847457

Centroid Statistics:

     centroid    size  within_cluster_sum_of_squares
0         1.0  1898.0                    4518.639407
1         2.0  2000.0                    7042.508094
2         3.0  1264.0                    3320.531307

Scoring History:

,,timestamp,duration,iterations,number_of_reassigned_observations,within_cluster_sum_of_squares
0,,2020-01-30 14:11:20,0.046 sec,0.0,NaN,NaN
1,,2020-01-30 14:11:52,32.459 sec,1.0,5162.0,33890.324182
2,,2020-01-30 14:12:14,54.029 sec,2.0,538.0,16276.007227
3,,2020-01-30 14:12:36,1 min 16.097 sec,3.0,366.0,15640.754524
4,,2020-01-30 14:13:00,1 min 40.420 sec,4.0,298.0,15302.446713
5,,2020-01-30 14:13:23,2 min 3.335 sec,5.0,217.0,15030.289145
6,,2020-01-30 14:13:46,2 min 25.695 sec,6.0,120.0,14925.004290
7,,2020-01-30 14:14:11,2 min 51.391 sec,7.0,78.0,14894.894649
8,,2020-01-30 14:14:35,3 min 14.608 sec,8.0,40.0,14884.303413
9,,2020-01-30 14:14:58,3 min 37.988 sec,9.0,14.0,14881.862321
10,,2020-01-30 14:15:23,4 min 2.519 sec,10.0,6.0,14881.678808

NameError: name 'time_km_co' is not defined

In [6]:
print("Time:", time_km_co_5000)

Time: 0:04:03.302540

In [7]:
data_h2o = h2o.H2OFrame(pd.concat([data, data]))

# run h2o Kmeans
h2o_km_co_t = H2OKMeansEstimator(k=3, init="furthest", cluster_size_constraints=[1000, 2000, 1000], standardize=True)
start = timer()
h2o_km_co_t.train(training_frame=data_h2o)
end = timer()

# show details
h2o_km_co_t.show()
time_km_co_10000 = timedelta(seconds=end-start)
print("Time:", time_km_co_10000)

Parse progress: |█████████████████████████████████████████████████████████| 100%
kmeans Model Build progress: |████████████████████████████████████████████| 100%
Model Details
=============
H2OKMeansEstimator :  K-means
Model Key:  KMeans_model_python_1580389852650_2


Model Summary:

,,number_of_rows,number_of_clusters,number_of_categorical_columns,number_of_iterations,within_cluster_sum_of_squares,total_sum_of_squares,between_cluster_sum_of_squares
0,,10324.0,3.0,0.0,9.0,27900.196114,51563.0,23662.803886

ModelMetricsClustering: kmeans
** Reported on train data. **

MSE: NaN
RMSE: NaN
Total Within Cluster Sum of Square Error: 27900.196114365033
Total Sum of Square Error to Grand Mean: 51562.999999996086
Between Cluster Sum of Square Error: 23662.803885631052

Centroid Statistics:

     centroid    size  within_cluster_sum_of_squares
0         1.0  2268.0                    6095.807579
1         2.0  3054.0                    8684.046244
2         3.0  5002.0                   13120.342292

Scoring History:

,,timestamp,duration,iterations,number_of_reassigned_observations,within_cluster_sum_of_squares
0,,2020-01-30 14:15:57,0.022 sec,0.0,NaN,NaN
1,,2020-01-30 14:16:58,1 min 1.671 sec,1.0,10324.0,42620.554036
2,,2020-01-30 14:17:59,2 min 2.536 sec,2.0,956.0,29772.961578
3,,2020-01-30 14:19:01,3 min 4.231 sec,3.0,564.0,28518.250322
4,,2020-01-30 14:20:02,4 min 5.703 sec,4.0,222.0,27968.959388
5,,2020-01-30 14:21:04,5 min 7.065 sec,5.0,74.0,27905.875398
6,,2020-01-30 14:22:08,6 min 11.867 sec,6.0,28.0,27900.825359
7,,2020-01-30 14:23:11,7 min 14.068 sec,7.0,8.0,27900.237931
8,,2020-01-30 14:24:14,8 min 17.463 sec,8.0,2.0,27900.203477
9,,2020-01-30 14:25:17,9 min 20.827 sec,9.0,0.0,27900.196114

Time: 0:09:21.466536

In [8]:
data_h2o = h2o.H2OFrame(pd.concat([data, data, data]))

# run h2o Kmeans
h2o_km_co_t = H2OKMeansEstimator(k=3, init="furthest", cluster_size_constraints=[1000, 2000, 1000], standardize=True)
start = timer()
h2o_km_co_t.train(training_frame=data_h2o)
end = timer()

# show details
h2o_km_co_t.show()
time_km_co_15000 = timedelta(seconds=end-start)
print("Time:", time_km_co_15000)

Parse progress: |█████████████████████████████████████████████████████████| 100%
kmeans Model Build progress: |████████████████████████████████████████████| 100%
Model Details
=============
H2OKMeansEstimator :  K-means
Model Key:  KMeans_model_python_1580389852650_3


Model Summary:

,,number_of_rows,number_of_clusters,number_of_categorical_columns,number_of_iterations,within_cluster_sum_of_squares,total_sum_of_squares,between_cluster_sum_of_squares
0,,15486.0,3.0,0.0,10.0,41858.287643,77347.0,35488.712357

ModelMetricsClustering: kmeans
** Reported on train data. **

MSE: NaN
RMSE: NaN
Total Within Cluster Sum of Square Error: 41858.28764273723
Total Sum of Square Error to Grand Mean: 77346.99999999555
Between Cluster Sum of Square Error: 35488.712357258315

Centroid Statistics:

     centroid    size  within_cluster_sum_of_squares
0         1.0  3438.0                    9279.714792
1         2.0  7467.0                   19551.490539
2         3.0  4581.0                   13027.082312

Scoring History:

,,timestamp,duration,iterations,number_of_reassigned_observations,within_cluster_sum_of_squares
0,,2020-01-30 14:25:18,0.007 sec,0.0,NaN,NaN
1,,2020-01-30 14:27:35,2 min 16.641 sec,1.0,15486.0,70474.753864
2,,2020-01-30 14:30:04,4 min 45.581 sec,2.0,1494.0,47330.134919
3,,2020-01-30 14:32:20,7 min 1.700 sec,3.0,723.0,46610.359621
4,,2020-01-30 14:34:28,9 min 9.994 sec,4.0,669.0,46268.809073
5,,2020-01-30 14:36:53,11 min 34.396 sec,5.0,729.0,45756.893514
6,,2020-01-30 14:38:58,13 min 39.267 sec,6.0,819.0,44986.288764
7,,2020-01-30 14:41:10,15 min 51.465 sec,7.0,903.0,43806.985285
8,,2020-01-30 14:43:23,18 min 4.444 sec,8.0,684.0,42551.552359
9,,2020-01-30 14:45:32,20 min 13.910 sec,9.0,324.0,41953.971782
10,,2020-01-30 14:47:43,22 min 24.901 sec,10.0,78.0,41858.287643

Time: 0:22:25.743418

In [9]:
data_h2o = h2o.H2OFrame(pd.concat([data, data, data, data]))

# run h2o Kmeans
h2o_km_co_t = H2OKMeansEstimator(k=3, init="furthest", cluster_size_constraints=[1000, 2000, 1000], standardize=True)
start = timer()
h2o_km_co_t.train(training_frame=data_h2o)
end = timer()

# show details
h2o_km_co_t.show()
time_km_co_20000 = timedelta(seconds=end-start)
print("Time:", time_km_co_20000)

Parse progress: |█████████████████████████████████████████████████████████| 100%
kmeans Model Build progress: |████████████████████████████████████████████| 100%
Model Details
=============
H2OKMeansEstimator :  K-means
Model Key:  KMeans_model_python_1580389852650_4


Model Summary:

,,number_of_rows,number_of_clusters,number_of_categorical_columns,number_of_iterations,within_cluster_sum_of_squares,total_sum_of_squares,between_cluster_sum_of_squares
0,,20648.0,3.0,0.0,10.0,55803.165143,103131.0,47327.834857

ModelMetricsClustering: kmeans
** Reported on train data. **

MSE: NaN
RMSE: NaN
Total Within Cluster Sum of Square Error: 55803.16514266253
Total Sum of Square Error to Grand Mean: 103131.00000000137
Between Cluster Sum of Square Error: 47327.834857338836

Centroid Statistics:

     centroid     size  within_cluster_sum_of_squares
0         1.0   6108.0                   17368.944593
1         2.0   4524.0                   12146.360681
2         3.0  10016.0                   26287.859869

Scoring History:

,,timestamp,duration,iterations,number_of_reassigned_observations,within_cluster_sum_of_squares
0,,2020-01-30 14:47:45,0.005 sec,0.0,NaN,NaN
1,,2020-01-30 14:52:23,4 min 38.269 sec,1.0,20648.0,97261.082212
2,,2020-01-30 14:56:46,9 min 1.706 sec,2.0,4456.0,72581.379633
3,,2020-01-30 15:00:43,12 min 58.369 sec,3.0,2560.0,68226.620347
4,,2020-01-30 15:04:27,16 min 41.928 sec,4.0,1264.0,66304.957806
5,,2020-01-30 15:08:10,20 min 25.346 sec,5.0,1424.0,64879.307229
6,,2020-01-30 15:11:58,24 min 13.545 sec,6.0,1956.0,61839.703065
7,,2020-01-30 15:15:47,28 min 2.004 sec,7.0,1272.0,56624.651875
8,,2020-01-30 15:19:33,31 min 48.108 sec,8.0,316.0,55840.803590
9,,2020-01-30 15:23:22,35 min 37.299 sec,9.0,96.0,55805.642011
10,,2020-01-30 15:27:10,39 min 25.866 sec,10.0,8.0,55803.165143

Time: 0:39:26.657037

In [10]:
data_h2o = h2o.H2OFrame(pd.concat([data, data, data, data, data]))

# run h2o Kmeans
h2o_km_co_t = H2OKMeansEstimator(k=3, init="furthest", cluster_size_constraints=[1000, 2000, 1000], standardize=True)
start = timer()
h2o_km_co_t.train(training_frame=data_h2o)
end = timer()

# show details
h2o_km_co_t.show()
time_km_co_25000 = timedelta(seconds=end-start)
print("Time:", time_km_co_25000)

Parse progress: |█████████████████████████████████████████████████████████| 100%
kmeans Model Build progress: |████████████████████████████████████████████| 100%
Model Details
=============
H2OKMeansEstimator :  K-means
Model Key:  KMeans_model_python_1580389852650_5


Model Summary:

,,number_of_rows,number_of_clusters,number_of_categorical_columns,number_of_iterations,within_cluster_sum_of_squares,total_sum_of_squares,between_cluster_sum_of_squares
0,,25810.0,3.0,0.0,10.0,69754.555989,128915.0,59160.444011

ModelMetricsClustering: kmeans
** Reported on train data. **

MSE: NaN
RMSE: NaN
Total Within Cluster Sum of Square Error: 69754.5559892774
Total Sum of Square Error to Grand Mean: 128915.00000000282
Between Cluster Sum of Square Error: 59160.44401072542

Centroid Statistics:

     centroid     size  within_cluster_sum_of_squares
0         1.0  12510.0                   32823.079903
1         2.0   7635.0                   21711.378230
2         3.0   5665.0                   15220.097855

Scoring History:

,,timestamp,duration,iterations,number_of_reassigned_observations,within_cluster_sum_of_squares
0,,2020-01-30 15:27:12,0.007 sec,0.0,NaN,NaN
1,,2020-01-30 15:33:10,5 min 58.225 sec,1.0,25810.0,112577.864498
2,,2020-01-30 15:40:10,12 min 58.003 sec,2.0,3700.0,77776.374998
3,,2020-01-30 15:46:32,19 min 20.198 sec,3.0,1460.0,70707.350857
4,,2020-01-30 15:52:41,25 min 28.909 sec,4.0,580.0,69930.795948
5,,2020-01-30 15:59:16,32 min 4.451 sec,5.0,275.0,69789.045904
6,,2020-01-30 16:05:58,38 min 45.872 sec,6.0,115.0,69759.900459
7,,2020-01-30 16:13:22,46 min 9.999 sec,7.0,40.0,69755.078050
8,,2020-01-30 16:20:08,52 min 56.009 sec,8.0,10.0,69754.634352
9,,2020-01-30 16:27:01,59 min 49.477 sec,9.0,5.0,69754.590995
10,,2020-01-30 16:33:20,1:06:08.503,10.0,5.0,69754.555989

Time: 1:06:08.629219

In [13]:
data_h2o = h2o.H2OFrame(pd.concat([data, data, data, data, data, data]))

# run h2o Kmeans
h2o_km_co_t = H2OKMeansEstimator(k=3, init="furthest", cluster_size_constraints=[1000, 2000, 1000], standardize=True)
start = timer()
h2o_km_co_t.train(training_frame=data_h2o)
end = timer()

# show details
h2o_km_co_t.show()
time_km_co_30000 = timedelta(seconds=end-start)
print("Time:", time_km_co_30000)

Parse progress: |█████████████████████████████████████████████████████████| 100%
kmeans Model Build progress: |████████████████████████████████████████████| 100%
Model Details
=============
H2OKMeansEstimator :  K-means
Model Key:  KMeans_model_python_1580389852650_7


Model Summary:

,,number_of_rows,number_of_clusters,number_of_categorical_columns,number_of_iterations,within_cluster_sum_of_squares,total_sum_of_squares,between_cluster_sum_of_squares
0,,30972.0,3.0,0.0,10.0,83706.018543,154699.0,70992.981457

ModelMetricsClustering: kmeans
** Reported on train data. **

MSE: NaN
RMSE: NaN
Total Within Cluster Sum of Square Error: 83706.01854288008
Total Sum of Square Error to Grand Mean: 154699.00000000512
Between Cluster Sum of Square Error: 70992.98145712505

Centroid Statistics:

     centroid     size  within_cluster_sum_of_squares
0         1.0  15006.0                   39363.576641
1         2.0   9162.0                   26053.822226
2         3.0   6804.0                   18288.619676

Scoring History:

,,timestamp,duration,iterations,number_of_reassigned_observations,within_cluster_sum_of_squares
0,,2020-01-30 19:52:19,0.009 sec,0.0,NaN,NaN
1,,2020-01-30 19:59:53,7 min 34.551 sec,1.0,30972.0,153006.842365
2,,2020-01-30 20:07:47,15 min 28.279 sec,2.0,3486.0,93461.856016
3,,2020-01-30 20:16:16,23 min 57.467 sec,3.0,2304.0,89510.940418
4,,2020-01-30 20:24:56,32 min 37.311 sec,4.0,1776.0,86507.869454
5,,2020-01-30 20:33:33,41 min 14.479 sec,5.0,1248.0,84521.117308
6,,2020-01-30 20:42:37,50 min 18.033 sec,6.0,372.0,83763.222293
7,,2020-01-30 20:51:45,59 min 26.438 sec,7.0,168.0,83715.574636
8,,2020-01-30 21:00:57,1:08:38.568,8.0,54.0,83706.877436
9,,2020-01-30 21:10:50,1:18:30.832,9.0,18.0,83706.112029
10,,2020-01-30 21:41:24,1:49:05.563,10.0,6.0,83706.018543

Time: 1:26:43.314074

In [14]:
data_h2o = h2o.H2OFrame(pd.concat([data, data, data, data, data, data, data]))

# run h2o Kmeans
h2o_km_co_t = H2OKMeansEstimator(k=3, init="furthest", cluster_size_constraints=[1000, 2000, 1000], standardize=True)
start = timer()
h2o_km_co_t.train(training_frame=data_h2o)
end = timer()

# show details
h2o_km_co_t.show()
time_km_co_30000 = timedelta(seconds=end-start)
print("Time:", time_km_co_30000)

Parse progress: |█████████████████████████████████████████████████████████| 100%
kmeans Model Build progress: |████████████████████████████████████████████| 100%
Model Details
=============
H2OKMeansEstimator :  K-means
Model Key:  KMeans_model_python_1580389852650_8


Model Summary:

,,number_of_rows,number_of_clusters,number_of_categorical_columns,number_of_iterations,within_cluster_sum_of_squares,total_sum_of_squares,between_cluster_sum_of_squares
0,,36134.0,3.0,0.0,10.0,97657.438718,180483.0,82825.561282

ModelMetricsClustering: kmeans
** Reported on train data. **

MSE: NaN
RMSE: NaN
Total Within Cluster Sum of Square Error: 97657.43871791431
Total Sum of Square Error to Grand Mean: 180483.0000000053
Between Cluster Sum of Square Error: 82825.56128209099

Centroid Statistics:

     centroid     size  within_cluster_sum_of_squares
0         1.0  10689.0                   30396.266221
1         2.0   7931.0                   21308.358378
2         3.0  17514.0                   45952.814119

Scoring History:

,,timestamp,duration,iterations,number_of_reassigned_observations,within_cluster_sum_of_squares
0,,2020-01-30 23:23:59,0.004 sec,0.0,NaN,NaN
1,,2020-01-30 23:34:15,10 min 15.656 sec,1.0,36134.0,179874.164932
2,,2020-01-30 23:44:28,20 min 29.154 sec,2.0,4158.0,114901.741659
3,,2020-01-30 23:55:04,31 min 4.786 sec,3.0,3528.0,106832.157364
4,,2020-01-31 00:05:44,41 min 44.673 sec,4.0,2051.0,98942.918192
5,,2020-01-31 00:16:10,52 min 11.377 sec,5.0,518.0,97703.949479
6,,2020-01-31 00:26:36,1:02:36.641,6.0,105.0,97660.346889
7,,2020-01-31 00:37:12,1:13:13.152,7.0,14.0,97657.567043
8,,2020-01-31 00:47:56,1:23:56.605,8.0,7.0,97657.509016
9,,2020-01-31 00:57:57,1:33:58.140,9.0,7.0,97657.460007
10,,2020-01-31 01:08:06,1:44:06.940,10.0,0.0,97657.438718

Time: 1:44:07.167160

In [15]:
data_h2o = h2o.H2OFrame(pd.concat([data, data, data, data, data, data, data]))

# run h2o Kmeans
h2o_km_co_t = H2OKMeansEstimator(k=3, init="furthest", cluster_size_constraints=[1000, 2000, 1000], standardize=True)
start = timer()
h2o_km_co_t.train(training_frame=data_h2o)
end = timer()

# show details
h2o_km_co_t.show()
time_km_co_30000 = timedelta(seconds=end-start)
print("Time:", time_km_co_30000)

Parse progress: |█████████████████████████████████████████████████████████| 100%
kmeans Model Build progress: |████████████████████████████████████████████| 100%
Model Details
=============
H2OKMeansEstimator :  K-means
Model Key:  KMeans_model_python_1580389852650_9


Model Summary:

,,number_of_rows,number_of_clusters,number_of_categorical_columns,number_of_iterations,within_cluster_sum_of_squares,total_sum_of_squares,between_cluster_sum_of_squares
0,,36134.0,3.0,0.0,9.0,97657.446539,180483.0,82825.553461

ModelMetricsClustering: kmeans
** Reported on train data. **

MSE: NaN
RMSE: NaN
Total Within Cluster Sum of Square Error: 97657.44653929274
Total Sum of Square Error to Grand Mean: 180483.0000000053
Between Cluster Sum of Square Error: 82825.55346071256

Centroid Statistics:

     centroid     size  within_cluster_sum_of_squares
0         1.0   7938.0                   21336.803697
1         2.0  10689.0                   30396.266221
2         3.0  17507.0                   45924.376621

Scoring History:

,,timestamp,duration,iterations,number_of_reassigned_observations,within_cluster_sum_of_squares
0,,2020-01-31 01:08:07,0.008 sec,0.0,NaN,NaN
1,,2020-01-31 01:18:24,10 min 17.723 sec,1.0,36134.0,173101.591411
2,,2020-01-31 01:28:36,20 min 29.025 sec,2.0,3276.0,101150.543667
3,,2020-01-31 01:38:51,30 min 44.320 sec,3.0,938.0,97930.716396
4,,2020-01-31 01:49:22,41 min 15.328 sec,4.0,322.0,97691.604200
5,,2020-01-31 02:00:17,52 min 10.426 sec,5.0,112.0,97660.964978
6,,2020-01-31 02:10:42,1:02:35.420,6.0,28.0,97657.811430
7,,2020-01-31 02:22:18,1:14:11.592,7.0,14.0,97657.560281
8,,2020-01-31 02:33:10,1:25:03.144,8.0,7.0,97657.472309
9,,2020-01-31 02:43:05,1:34:58.397,9.0,0.0,97657.446539

Time: 1:34:58.554678

In [16]:
data_h2o = h2o.H2OFrame(pd.concat([data, data, data, data, data, data, data, data]))

# run h2o Kmeans
h2o_km_co_t = H2OKMeansEstimator(k=3, init="furthest", cluster_size_constraints=[1000, 2000, 1000], standardize=True)
start = timer()
h2o_km_co_t.train(training_frame=data_h2o)
end = timer()

# show details
h2o_km_co_t.show()
time_km_co_30000 = timedelta(seconds=end-start)
print("Time:", time_km_co_30000)

Parse progress: |█████████████████████████████████████████████████████████| 100%
kmeans Model Build progress: |████████████████████████████████████████████| 100%
Model Details
=============
H2OKMeansEstimator :  K-means
Model Key:  KMeans_model_python_1580389852650_10


Model Summary:

,,number_of_rows,number_of_clusters,number_of_categorical_columns,number_of_iterations,within_cluster_sum_of_squares,total_sum_of_squares,between_cluster_sum_of_squares
0,,41296.0,3.0,0.0,10.0,111608.912016,206267.0,94658.087984

ModelMetricsClustering: kmeans
** Reported on train data. **

MSE: NaN
RMSE: NaN
Total Within Cluster Sum of Square Error: 111608.91201634592
Total Sum of Square Error to Grand Mean: 206267.00000003658
Between Cluster Sum of Square Error: 94658.08798369067

Centroid Statistics:

     centroid     size  within_cluster_sum_of_squares
0         1.0  20016.0                   52517.691182
1         2.0  12216.0                   34738.710217
2         3.0   9064.0                   24352.510617

Scoring History:

,,timestamp,duration,iterations,number_of_reassigned_observations,within_cluster_sum_of_squares
0,,2020-01-31 02:43:06,0.010 sec,0.0,NaN,NaN
1,,2020-01-31 02:56:36,13 min 30.021 sec,1.0,41296.0,179728.943029
2,,2020-01-31 03:09:44,26 min 38.340 sec,2.0,4848.0,119471.975458
3,,2020-01-31 03:22:50,39 min 44.216 sec,3.0,2088.0,113217.311796
4,,2020-01-31 03:36:29,53 min 23.641 sec,4.0,952.0,111966.170359
5,,2020-01-31 03:49:41,1:06:35.831,5.0,552.0,111706.043300
6,,2020-01-31 04:02:47,1:19:41.829,6.0,264.0,111627.881995
7,,2020-01-31 04:16:37,1:33:31.355,7.0,112.0,111611.617429
8,,2020-01-31 04:30:15,1:47:08.970,8.0,16.0,111609.073790
9,,2020-01-31 04:43:54,2:00:48.533,9.0,16.0,111609.010969
10,,2020-01-31 04:56:37,2:13:31.368,10.0,8.0,111608.912016

Time: 2:13:31.707428

In [17]:
data_h2o = h2o.H2OFrame(pd.concat([data, data, data, data, data, data, data, data, data]))

# run h2o Kmeans
h2o_km_co_t = H2OKMeansEstimator(k=3, init="furthest", cluster_size_constraints=[1000, 2000, 1000], standardize=True)
start = timer()
h2o_km_co_t.train(training_frame=data_h2o)
end = timer()

# show details
h2o_km_co_t.show()
time_km_co_30000 = timedelta(seconds=end-start)
print("Time:", time_km_co_30000)

Parse progress: |█████████████████████████████████████████████████████████| 100%
kmeans Model Build progress: |████████████████████████████████████████████| 100%
Model Details
=============
H2OKMeansEstimator :  K-means
Model Key:  KMeans_model_python_1580389852650_11


Model Summary:

,,number_of_rows,number_of_clusters,number_of_categorical_columns,number_of_iterations,within_cluster_sum_of_squares,total_sum_of_squares,between_cluster_sum_of_squares
0,,46458.0,3.0,0.0,10.0,125560.336653,232051.0,106490.663347

ModelMetricsClustering: kmeans
** Reported on train data. **

MSE: NaN
RMSE: NaN
Total Within Cluster Sum of Square Error: 125560.33665308636
Total Sum of Square Error to Grand Mean: 232051.00000000495
Between Cluster Sum of Square Error: 106490.66334691859

Centroid Statistics:

     centroid     size  within_cluster_sum_of_squares
0         1.0  22518.0                   59082.553075
1         2.0  10197.0                   27396.629366
2         3.0  13743.0                   39081.154213

Scoring History:

,,timestamp,duration,iterations,number_of_reassigned_observations,within_cluster_sum_of_squares
0,,2020-01-31 04:56:38,0.007 sec,0.0,NaN,NaN
1,,2020-01-31 05:13:10,16 min 32.667 sec,1.0,46458.0,281936.369804
2,,2020-01-31 05:29:11,32 min 33.162 sec,2.0,4239.0,135146.284135
3,,2020-01-31 05:45:10,48 min 32.482 sec,3.0,2259.0,126952.160363
4,,2020-01-31 06:01:13,1:04:35.330,4.0,675.0,125684.302794
5,,2020-01-31 06:17:13,1:20:35.682,5.0,261.0,125575.461508
6,,2020-01-31 06:33:18,1:36:40.595,6.0,54.0,125561.275335
7,,2020-01-31 06:49:45,1:53:06.870,7.0,9.0,125560.503194
8,,2020-01-31 07:05:56,2:09:18.274,8.0,18.0,125560.475348
9,,2020-01-31 07:22:01,2:25:22.696,9.0,9.0,125560.364025
10,,2020-01-31 07:38:07,2:41:28.993,10.0,0.0,125560.336653

Time: 2:41:29.236121

In [19]:
data_h2o = h2o.H2OFrame(pd.concat([data, data, data, data, data, data, data, data, data, data]))

# run h2o Kmeans
h2o_km_co_t = H2OKMeansEstimator(k=3, init="furthest", cluster_size_constraints=[1000, 2000, 1000], standardize=True)
start = timer()
h2o_km_co_t.train(training_frame=data_h2o)
end = timer()

# show details
h2o_km_co_t.show()
time_km_co_30000 = timedelta(seconds=end-start)
print("Time:", time_km_co_30000)

Parse progress: |█████████████████████████████████████████████████████████| 100%
kmeans Model Build progress: |████████████████████████████████████████████| 100%
Model Details
=============
H2OKMeansEstimator :  K-means
Model Key:  KMeans_model_python_1580389852650_13


Model Summary:

,,number_of_rows,number_of_clusters,number_of_categorical_columns,number_of_iterations,within_cluster_sum_of_squares,total_sum_of_squares,between_cluster_sum_of_squares
0,,51620.0,3.0,0.0,10.0,139511.939726,257835.0,118323.060274

ModelMetricsClustering: kmeans
** Reported on train data. **

MSE: NaN
RMSE: NaN
Total Within Cluster Sum of Square Error: 139511.93972591351
Total Sum of Square Error to Grand Mean: 257835.0000000044
Between Cluster Sum of Square Error: 118323.06027409088

Centroid Statistics:

     centroid     size  within_cluster_sum_of_squares
0         1.0  25030.0                   65671.198549
1         2.0  15270.0                   43423.627406
2         3.0  11320.0                   30417.113771

Scoring History:

,,timestamp,duration,iterations,number_of_reassigned_observations,within_cluster_sum_of_squares
0,,2020-01-31 10:29:02,0.027 sec,0.0,NaN,NaN
1,,2020-01-31 11:10:23,41 min 20.978 sec,1.0,51620.0,230258.804068
2,,2020-01-31 11:31:49,1:02:47.313,2.0,8890.0,163838.334995
3,,2020-01-31 11:53:15,1:24:13.528,3.0,3820.0,143101.471357
4,,2020-01-31 12:14:29,1:45:27.470,4.0,1510.0,140099.127638
5,,2020-01-31 12:38:36,2:09:34.754,5.0,690.0,139642.217146
6,,2020-01-31 13:02:15,2:33:13.360,6.0,360.0,139545.415351
7,,2020-01-31 13:25:21,2:56:19.735,7.0,160.0,139519.582330
8,,2020-01-31 13:47:01,3:17:59.175,8.0,70.0,139513.170541
9,,2020-01-31 14:10:03,3:41:01.121,9.0,10.0,139511.970667
10,,2020-01-31 14:33:20,4:04:18.242,10.0,20.0,139511.939726

Time: 4:04:18.644827

In [20]:
data_h2o = h2o.H2OFrame(pd.concat([data, data, data, data, data, data, data, data, data, data,
                                  data, data, data, data, data, data, data, data, data, data]))

# run h2o Kmeans
h2o_km_co_t = H2OKMeansEstimator(k=3, init="furthest", cluster_size_constraints=[1000, 2000, 1000], standardize=True)
start = timer()
h2o_km_co_t.train(training_frame=data_h2o)
end = timer()

# show details
h2o_km_co_t.show()
time_km_co_30000 = timedelta(seconds=end-start)
print("Time:", time_km_co_30000)

Parse progress: |█████████████████████████████████████████████████████████| 100%
kmeans Model Build progress: |████████████████████████████████████ (cancelled)  83%

H2OJobCancelled: Job<$03017f00000134d4ffffffff$_9fd882568f7a894d85769b5711484d77> was cancelled by the user.

In [ ]:
import pandas as pd
time = pd.DataFrame([[ 5000, "0:04:03.0"], 
                     [10000, "0:09:21.0"],
                     [15000, "0:22:25.0"],
                     [20000, "0:39:27.0"], 
                     [25000, "1:06:08.0"],
                     [30000, "1:26:43.0"],
                     [35000, "1:44:07.0"], 
                     [40000, "2:13:31.0"],
                     [45000, "2:41:29.0"],
                     [50000, "2:41:29.0"]], columns=["rows", "time"])
time['time'] = time['time'].astype('datetime64[ns]')


import plotly.express as px
fig = px.line(time, x='rows', y='time')
fig.show()